{
        "cSpell.words": [
                "DEFNITION",
                "DLINKEDLIST",
                "DLINKEDLISTDEMO",
                "dlist",
                "ILIST",
                "LISTHEADER",
                "Lpoint",
                "LTSACH",
                "nbfs",
                "nbhost",
                "softmax",
                "XARRAYLIST",
                "XARRAYLISTDEMO",
                "xlist",
                "xvector"
        ]
}